MYSQL_HOST='localhost'
MYSQL_PORT=3306
MYSQL_USERNAME='root'
MYSQL_PASSWORD='123456'

# 要连接的数据库名称
MYSQL_DATABASE='nest_service'
MYSQL_LIMIT=10

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB=0
REDIS_PASSWORD=FuHang990327.
